version: 0.2

phases:
  install:
    commands:
      - echo "Installing Nginx server"
      - sudo yum update -y --skip-broken  
      - sudo yum install -y nginx
  build:
    commands:
      - echo "Build phase started"
      - sudo cp index.html /usr/share/nginx/html/   
  post_build:
    commands:
      - echo "Starting and enabling Nginx service"
      - sudo systemctl start nginx
      - sudo systemctl enable nginx

artifacts:
  files:
    - usr/share/nginx/html/index.html
